body {
	box-sizing: border-box;
	/* border: red dotted 1px; */

	margin: 0 auto;
	width: 210mm;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;

	display: grid;
  grid-template-columns: 8fr 3fr;
	/*flex-direction: column;*/
	gap: 2rem;
}

h1 {
	font-size: 1.1rem;
	text-align: center;
}

header {
  grid-column: span 2;
}

header div {
	margin: 0 auto;
	display: flex;
	gap: 2rem;
	justify-content: center;
}

section h1 {
	padding-bottom: 1rem;
	width: 100%;
	border-bottom: 2px solid black;
}

.job {
	display: flex;
	flex-direction: column;
	gap: 0.2rem;
}

.job p {
  font-size: 0.95rem;
  margin: 0.25rem 0 1rem 0;
}

.info {
	display: flex;
	justify-content: space-between;
}

.job h2 {
	font-size: 1rem;
	margin: 0;
}

.job h3 {
	font-style: italic;
	font-size: 1rem;
	font-weight: normal;
	margin: 0;
}

.job ul {
	margin: 0 0 1rem 0;
	padding-inline-start: 1rem;
}

.job li {
	padding-left: 1rem;
}

.education {
	page-break-after: always;
}

.edu {
	margin-bottom: 1rem;
}

.edu * {
	font-size: 1.1rem;
	margin: 0;
}

.edu h3 {
	font-size: 1rem;
	font-weight: normal;
}

/*
section {
  page-break-before: always;
	page-break-after: always;
}
*/

.tech .good {
	padding-inline-start: 0;
	list-style: none;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
}

.competitions * {
	margin: 0;
	font-size: 1.1rem;
}

.competitions {
  grid-column: span 2;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.comp span {
	font-size: 0.95rem;
	font-weight: normal;
}
.comp h2 span {
	font-style: italic;
}

.info-grid {
	display: grid;
	grid-template-columns: 5fr 1fr;
}

.info-grid *:nth-child(2n) {
	justify-self: flex-end;
}

footer {
  display: flex;
  flex-direction: column;
}

footer h1 {
  padding-bottom: 1.15rem;
  grid-column: span 2;
  border-bottom: 2px solid black;
}

footer h2 {
  text-align: center;
}

footer ul {
  list-style: none;
  padding-inline-start: 0;
}

footer li {
  padding-bottom: 0.5rem;
}

.sites li {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;

}

.sites li span:nth-child(1) {
  text-decoration: underline;
}

.sites li span:nth-child(2) {
  font-size: 0.8rem;
  font-style: italic;
}

.recs ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.recs span:not(:nth-child(3)) {
  font-size: 0.80rem;
  font-weight: bold;
}

.recs span:nth-child(3) {
  text-decoration: underline;
}

.recs span {
  padding-bottom: 0.5rem;
}

.recs li {
  width: 100%;
  text-align: center;
}

.sites {
  padding-top: 119px;
}
